1. https://leetcode.com/problems/implement-queue-using-stacks/
Solution : 
class MyQueue {
public:
    stack<int> s1;
    stack<int> s2;
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {
        if(!s2.empty()){
            int temp = s2.top();
            s2.pop();
            return temp;
        }

        while(!s1.empty()){
            int x = s1.top();
            s1.pop();
            s2.push(x);
        }

        int temp = s2.top();
        s2.pop();
        return temp;
    }
    
    int peek() {
        if(!s2.empty()){
            int temp = s2.top();
            // s2.pop();
            return temp;
        }

        while(!s1.empty()){
            int x = s1.top();
            s1.pop();
            s2.push(x);
        }

        int temp = s2.top();
        // s2.pop();
        return temp;
    }
    
    bool empty() {
        return s1.empty() and s2.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
